# ===========================
# Server
# ===========================
PORT=3001
NODE_ENV=development
JWT_SECRET=7d9fa13b1a80963e38cb32abd47661b5
APP_URL=http://localhost:3001

# ===========================
# Database (PostgreSQL)
# ===========================
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin123
DB_DATABASE=db_tradeinvestcenter

# Prisma only
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public

# ===========================
# Redis (Queue & Cache)
# ===========================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# ===========================
# Cloudinary (File Storage)
# ===========================
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret

# ===========================
# WAHA (WhatsApp Hub API)
# ===========================
# WAHA_API_URL=http://localhost:3001
# WAHA_API_KEY=your_waha_api_key

# ===========================
# PayPal (Subscription Payment)
# ===========================
PAYPAL_CLIENT_ID=Add7h8UFAVyzZ-FsDflZ4uSnY-Z99VC0FJIoxLZH0Cf2xmY4KVJ0XUoT109JSPb_VLE6eto0M6o6vmqT
PAYPAL_CLIENT_SECRET=EACE44Wo7_XVICe9rA64JtTxRB27s3eYXzsbqRsA4cVTqSeQkIRhrYnT6RA62jyk4hxL-OjDv6zGugOj
PAYPAL_MODE=sandbox # sandbox or live
PAYPAL_WEBHOOK_ID=your_webhook_id

# ===========================
# Xendit (Subscription Payment)
# ===========================
XENDIT_API_KEY=your_xendit_api_key
XENDIT_PUBLIC_KEY=your_xendit_public_key
XENDIT_SECRET_KEY=your_xendit_secret_key
XENDIT_CALLBACK_URL=https://tradeinvestcenter.com/payment/xendit/callback